# Movie

Movie/: .gitignore  .project  HELP.md  build.gradle  settings.gradle
Movie/src/main/java/com/movie/: MovieApplication.java
Movie/src/main/java/com/movie/board/controller/: BoardController.java
Movie/src/main/java/com/movie/board/domain/: BoardDTO.java  CheckFileName.java  ImgFile.java  TestBoardDTO.java
Movie/src/main/java/com/movie/board/mapper/: BoardMapper.java
Movie/src/main/java/com/movie/board/service/: BoardService.java
Movie/src/main/java/com/movie/controller/: HomeController.java
Movie/src/main/java/com/movie/cs/config/: SocketHandler.java  WebSocketConfig.java
Movie/src/main/java/com/movie/cs/controller/: CsController.java
Movie/src/main/java/com/movie/cs/domain/: CsMessage.java
Movie/src/main/java/com/movie/cs/mapper/: CsMapper.java
Movie/src/main/java/com/movie/domain/: MovieDTO.java
Movie/src/main/java/com/movie/mapper/: MovieMapper.java
Movie/src/main/java/com/movie/paging/: PagingDTO.java
Movie/src/main/resources/mapper/: movieMapper.xml
Movie/src/main/resources/static/js/: script.js
Movie/src/main/webapp/WEB-INF/views/: home.jsp  main.jsp
Movie/src/main/webapp/WEB-INF/views/board/: board.jsp  boardetail.jsp  registration.jsp  rewrite.jsp
Movie/src/main/webapp/WEB-INF/views/cs/: cs.jsp  cslist.jsp
Movie/src/main/webapp/WEB-INF/views/header/: header.jsp
Movie/src/main/webapp/WEB-INF/views/user/: changepw.jsp  findid.jsp  findpw.jsp  join.jsp  login.jsp
Movie/src/test/java/com/movie/: MovieApplicationTests.java
(+7 files in other folders)
